app.proto


syntax = "proto3";

package app;

service DataBaseProvider {
  rpc CreateUser (CredentialsToDB) returns (UserWithoutPassword);
  rpc FindById (Id) returns (UserData) {};
  rpc FindByEmail (Email) returns (UserData) {};
};
message JWT {
  string JWT = 1;
};

message Credentials {
  string email = 1;
  string password = 2;
};
message Id {
  string id = 1;
};
message Email {
  string email = 1;
};

message CredentialsToDB {
  string email = 1;
  string password = 2;
  string salt = 3;
};

message Success {
  bool success = 1;
};

message UserData {
  string email = 1;
  string password = 2;
  int32 id = 3;
  string salt = 4;
};

message UserWithoutPassword {
  int32 id = 3;
}